namespace.section = "development"
crud.generateBackend = 1
crud.frontend.generateForm = 1
crud.backend.generateForm = 1
form.includedCaptcha = 0
; Tipo "select" o "lineal"
form.birth = "select"
table.relations.create = 1
;table.nombres_tabla.create = 0